# taurus

./: pom.xml
src/main/java/com/example/taurus/: TaurusApplication.java
src/main/java/com/example/taurus/exception/: AlreadExistsException.java  BadRequestException.java  NotFoundException.java  ServiceException.java  TaurusException.java
src/main/java/com/example/taurus/logging/: Logger.java
src/main/java/com/example/taurus/model/domain/: Comment.java  Logs.java  Options.java  Resources.java  Tag.java  User.java
src/main/java/com/example/taurus/model/dto/: BackupDto.java  JsonResult.java  LogsRecord.java  TaurusConst.java
src/main/java/com/example/taurus/model/enums/: AllowCommentEnum.java  CommonParamsEnum.java  LocaleEnum.java  ResultCodeEnum.java  TrueFalseEnum.java
src/main/java/com/example/taurus/repository/: CommentRepository.java  LogsRepository.java  OptionsRepository.java  ResourcesRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/taurus/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/example/taurus/service/: CommentService.java  LogsService.java  OptionService.java  ResourcesService.java  TagService.java  UserService.java
src/main/java/com/example/taurus/service/base/: AbstractCrudService.java  CrudService.java
src/main/java/com/example/taurus/service/impl/: CommentServiceImpl.java  LogsServiceImpl.java  OptionServiceImpl.java  ResourcesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taurus/utils/: LocaleMessageUtil.java  ServiceUtils.java  TaurusUtils.java
src/main/java/com/example/taurus/web/controller/: Test.java
src/main/java/com/example/taurus/web/controller/admin/: AdminController.java  UserController.java
src/main/java/com/example/taurus/web/controller/core/: BaseController.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/admin/js/: login.js
src/main/resources/static/admin/vendors/Chart.js/samples/: data_label_combo-bar-line.html
src/main/resources/static/admin/vendors/Chart.js/test/: controller.bar.tests.js  controller.bubble.tests.js  controller.doughnut.tests.js  controller.line.tests.js  controller.polarArea.tests.js  controller.radar.tests.js
src/main/resources/static/admin/vendors/echarts/src/component/dataZoom/: roams.js
src/main/resources/static/admin/vendors/echarts/src/component/visualMap/: ContinuousModel.js  VisualMapModel.js
src/main/resources/static/admin/vendors/echarts/test/ut/spec/component/visualMap/: setOption.js
src/main/resources/templates/admin/: admin_index.ftl  admin_login.ftl
src/test/java/com/example/taurus/: TaurusApplicationTests.java
